1
100 100
.....#.#..#..###..#.#...#...###.#.#.###.#....#...##.........#####..#...###.....#....#........#...##.
#..#.##.............#.......##...#...#..#..#........#.#.#..#...#..###.#.........#.........#..##.#...
..#.#.#.#.#.#.#....#..##.....#.##..##.....#....#.#.#...##.##....###..###..#...#...#...###.#......#..
######.....#..###.#.......#..........#.#....#....#...#...##..##.....#..#.#.##....#..#..#..#.#.....#.
##...#.........###.#....#.#.#.#.#...#..##...####.......###...#..#.......##.#.....##.........#..#...#
##...#...####....#..####.............#..#...##...##.##.##.#.#....###.....#.#...#..#..#####.##...##..
###..#.........#......#...###..#.#....##..##...#..###.....#..#...#..##..#......###.........#...#....
..........#...#.#.....#.#####.#..##.....##....##..##.#...##.##..#......#....#.#.##....##.#......#.#.
...##..##...#.......#.#......#.#..#.##...###.#....#..#....##..#..#..#.#.#..#...#####....#.....##....
.##............#.#.###..#.#..#.....#.......#..#..#.#.#...#.......#..##...#.#...............#......#.
......#.#.....##..#..##.......#.....#.#....#.....#....##.#..#....#.##.####..#.#..........##..#....#.
###...#..#..#.##....#....##........#.#...##..#.##.....#....###..#.#.#.........#...##.#........#.....
#.####....#..#.#.......#..#.##.........#..##.....###.#...#.##.....###...#....##...#...#.#..#.....##.
#....#.....#......#....#..####..#...#.#.##.##.....#...#.##.###.#..##.#.#........#...#.####..#..#..##
.#.#.###....#.........##.#.#....#....#....###.........#.#....#..#..#..#.....##...#.##.#..##....#.###
##.#.##....##...#.....###.###.#.#...#.....#.##...#.........##..#...#.......#...#.#..##.......#..##.#
###.#.#.#.....##.##.....#..#..##.##..#.#.....#..####.....#...#....#.###.#...#..#.......##...#.....##
###.##..#......##......#.#.#..##.....##.##.#..#..#...###..#.#.#.#.#.#........#...#.#..###..#...#..##
#..#.....#...###.###.#..#.##..#####....#........##.#....##...##.##.#.....#...##....#.#......#.#.#...
...#..#..#.#.........##.#######..#....##...####...#.####...#.....#.##...#.#.#.#.#..#.#.#..#.#..#....
....#.#.#..#.....#...##....#......#...................#..#...##.###..#..#........##...#...#......##.
#......#..#..##.....#.#.##..##..#.#...##.....#.....###.##.#....###S...#.####...#.#..##..#..#.#.#..##
.#....#..#.###....#.#.##...#....##.....#.......#...##.....#.#....#..........#.###.###.####........#.
#.#####.##.#...........##..#...#.#.#....#.....#..#.#...###...#...#.##........#.#...#..##...#.##..#.#
...#.......##.#.#.......#.#.##.#..##..#.#..#.#...#....#..........#...#........#...#...##.#....#.....
###......#..#.#.#..#.#....#.#.#...#..#.#.#..##...#..#...#............###...###.##...##....##.#.#...#
.#...#.####.#..#..#.........#....#..#.....##.#......#..#.....##.#.......##.##.#.#.#...........##....
..##........#.........#..#..#..#####..#....##..........##...#...#...#.......##...#......#.....#.#..#
......#.....#..##.....#...#.#.#.#.....#..#....#...##.#.#..#...##.###..##.#.#.........#..#.##...#....
...#.#..#...#...#......#..##...#.##.........#...##..#.#.##..##.#..#..#....#.#...##.#....##.#.#......
.....#.###...........#.....#.....##.....#.###....#.....#..#...#....#..#..#....##...#.#.....##.##..#.
.#......#.#....#..#.....###.#.....##..#.....#.#.##.##.#.#.#.....####.....#......#...#.####.##.##..##
###..#..#...#..#...#...#..#...#....##.####.##...#.##..##..###.....#....#.....#.....#..#.#.#.#.......
..#...##...#..#....#.#.....#..####.###..###..#........##..............#..#...#.....#..#..#.#.#......
..#.....#.#..#.#.............#....#.....##......#.###..#..#.#..#..#..##..#.#.....##......#.#.#..#...
...........#...#..#........##.##.#....#...###.###...#.......#.##..##.#.#....#..##......##.#..#..#.#.
...##..#..#..###...#....#...#....#..#.#...#..#..##..#.#.#...........##.......#..#.####..#..##.#..#..
#..#....#.##.....#..#...#.#..##.##.##..#.###.#....#..##.#.#.......##..##..##..#.##......#.#.##.#..#.
.#..#.#..#.#...#..#..##....#.........#..##.##...#.#..#.#...##...#...###.....#.......#..........#....
#...#...#.#.#.#....##..#..##.....#...............###.......#.......#....###.##.#.##.#.#..##.#.......
#.#...#..#.#.#...##.#..###.#...#.#...##....###..#......#..####.#.#.....#..#.#.#...###.#....###..####
..#.....#..#...##....##.#.#.....#....#..#.#......#...#......###.#....#..##......###..........#.#.##.
..#.#..#.#...#.##..#..#......#..#....#.#..###...##..#......#....#..........#.#.........##.####......
#..#....#.#..#.#.......##.......#....#...#.....####.##..#..####.#......#...#...#...#.#...#.#.#...#..
........##.#.....#.....#.....###.#..#....#..####...#..##.....#.#.#....###....#.....#..##...#...#..#.
......#.#.#..#..##.#..#...........##.#.#.#....#..#......####.###.##..#.....#.#..###...#....#..##....
...###...#....#.#....##..#.#...#.#....###.......##.####...#..#...#..##...........##.##.###..#....##.
.###.......#.##.##.###..##....##...#.#..#.#....#...#.....#..##.#.#.#.#......##....##.##.......#...#.
#...##.....#.........##.....#.###..####...##....#................##.##......#...#..#.#.##...#..#...#
#....#....#....###...##.#..#..##.....#.#.#.##..#.....#.#####.###.#...#.#.#....###..#.###.###...###..
.#.##..#...#.......##.#...#.#....#....#..##.....###.....#...##.....#..##.###...###.#.#....#..#..#.#.
..##.##.#..##........##.........#..##.......#..##....##....#.#.#..#..#...#.#..#.....#.#.....#....#.#
#.###.#.#....#.#...............####...##...#.##.#.#...###..#.##.#.###....##.......###...#.......#...
.##...##..######.#..#..#...#.#.#.#.#....#..######...#....#.#.....#..#..####........#.#.......#..#...
....###..#..#.....##.....#.###..#.#............##.#.#.#..#..#...####..#...##..#.#..#..###......#....
#.#.###..#...#..#.##.#...#..#.#..#....#...........#...#........##.#..#.#.#..#...#.#...#..#......#...
..#......#.##.#..#......##....#.#...####..#.....##....#.###...#...#.#....##.....##.#..#.#..#.##.....
...#....##.######.##.#..##......#..#.#...###.#..###.#.......###.....#..##..........#.#....#..#..###.
.#..##..#..##.......#..#...#.#..#...#.#....#.#.##..##.#####.##..##.........##..#.....#..##...##..###
.#.....#........##..#..#................###.......#.#..###.#.....#.#..#..###..#..##.#..#..#.##.....#
.........#...##......#..#...#.....###.##...##..#.....#.#.##..#.....#.##.#..##.#....#.#.#..#.#...#.#.
..###.##......##..#............##..#.#.....##..#...#..#....##.##....#...#.##..#..#..#..........#....
.....#.......#.#.#.......#......#....#.#...#..#..#...###..##.####...####.##.....#.....#..........#..
.#.###.#####....##.#.#..#...#.#..##.#.##.#.###.#.#.##.#...#....#.###......#.##...##...#...#..####..#
#.##.##.........###.........###.##.....#.##.#...#.#.#....##..#...#......#.##.#.....#.###.###...###..
.##.#.#..#..#....#.....##...###.#.##.###........###....##..#....##....###..#.#.###.#....#.#....#....
...##.........#...#....#.#....#E..#........#...#...#.#.....####.#.#..##.#..........##...#.#....###..
.#......#.#...#......##..#..........##...#.#..#....#...#..######..#.#....##....#.#....#.#.#..#.#.#..
##.##....###.#...#......#....#..##.#..#.#......####...#..##...#...##.......#.#....#...#...#...#.#.#.
.##...#....#....#..#.#.#.....#.##.##...##...#...##...#......#...#...........##.#.#........#.##.#....
...##.##...#...#..#..#.....#..#..##.....#..........#.#.....#.#.##...####.#..#.#..#...#...#...#......
###...#....###..###....##.#..#.##..#...##..#...#.#.#.#.#.......##.#..###....#....##...#.#.##.##.....
.##.####..#.###........#.##..#....#..##...#..##.#.........#....#.##..###.#...#...............#....##
###...#.####......#..#.##....###..##....#.........##...#..##.#.....#....#............##..#.#......##
.#..###.#......#.......##...#.##.##..#..##....#..#..####..##........####.##.......#.#.##....#.#...##
.....##...#.........#........#....#.....###....##...#.#...##....#..##....#...##.....#.#....#.##.#...
..#.#.........#...##.#.###....#........#.#.#.##.###.##..#.###...#.#.#....###.#...###..#.######...#..
.......#..........#.######..#.##.....##.#.#.#.#..##..#.....##....#.#.##..#.##.#...##..#.#....#......
.#....#...#...#.###.#.#.##.......#.#........#....##.####.....#....##.#...##..##..##....##.#.....#...
#.#.......###...#.#...#.##.##....##....#....#..#.......#.....####.......###....#.###.#.#.###........
##..##...##.##..##.#..#.#..#......##...#.#...#...##.#####.#..#......#....#.#.###.##......#.###....#.
####..##......#.#.#......#.#.#......####.....#....##..#..##.#.........#....#.#..####..##...####...#.
.#...........###..#...#.#..#..###......#...#..#..#.#####......#....#....#...#.#...#..##.........##..
.#....#...####.###.#.#.......##...#..##..###..###...#.#...###..##...#...#....#.#...##.##..#..#......
#.##..#.....#..#...#..######.#.##...####...#.....##.##...#.#......#.....#......#.#....#..#.#.#.#.#.#
...#......#..#.#........##...###.#.#.###..#...#...........##......#.....##.......#####..##...##.#..#
#.#...##.#...#........##...#.#..#.##..#.#.....###.#...#.#...##...#..#.##.#..##..##....##..#.##.#....
.....###....##.##.##........#...##....#...#.###..#..#..##..#..###.#.........##...#..##.......#.....#
#.#......#....#..###.##.##..........##......##....##..##..#..#......#....#......#.####.#...###..#.#.
..#.#.#.#......#.#..##.#.##.......#.#.....##...###.##.....#......##....#..........#.#...#..###......
...#..####......##..#..#..##.#...##.##.....####..##.#...##..##......###...##.....###.........##...#.
#.###..##..#.......#.##..##.###....##....##...#.#..##.##.###.#....##...#...#.......#..#.##......#...
#......#.#........#...#.#.#.##.#..#..#.##..#.#.##.#...##.#...##.#......#.#..###...#.#....#...##..##.
###.#.#.###..###..#..#.##....#.##...#..#......#.##..##.......#.#..###....#.....###..####..#.........
.......##.##.#####.##...#........##..#...#..#.##.....#......##.....###.#..#...###...#...#..##....###
..##...##.#..##..#....#........#...#..####...#.###..##...#..#....#.#.......#..#..##.#.######.#.#.#..
..#.....#...#....#...##.#.#.#.....#.#.#.....#.....##..##.........#..#.....#.#.....##..##.......####.
#........#..#.#....##.#...##.......#...#...#.......#.......##....#.#.##............####.....##.....#
...........#...#.............#.#..###..##.##.#..#.##..#.###...#.....#......#.##.#.#.......#...#..#..
....#.##.###.###.#..#.#....#......#.##.#..#....#.#.#.#...#..#.....###.....#..#..#...##....#.#.#.....